===============================================
Controlling the Expiration of Content in Caches
===============================================

------------------
Module: mod_expire
------------------

:Author: Jan Kneschke
:Date: $Date: 2004/11/03 22:26:05 $
:Revision: $Revision: 1.2 $

:abstract:
  mod_expire controls the setting of the Expires response header

.. meta::
  :keywords: lighttpd, expire

.. contents:: Table of Contents

Description
===========

mod_expire controls the Expires header in the Response Header of HTTP/1.0
messages. It is useful to set it for static files which should be cached
aggressivly like images, stylesheets or similar.

Options
=======

expire.url
  assign a expiration to all files below the specified path. The
  specification of the time is made up of: ::

    <access|modification> <number> <years|months|days|hours|minutes|seconds>

  following the syntax used by mod_expire in Apache 1.3.x and later.

  Example: ::

    expire.url = ( "/images/" => "access 1 hour" )

