debug.log-request-handling = "enable"
debug.log-condition-handling = "enable"

server.systemd-socket-activation = "enable"
# optional bind spec override, e.g. for platforms without socket activation
include env.SRCDIR + "/tmp/bind*.conf"

server.document-root         = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
server.errorlog            = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.error.log"
server.breakagelog         = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.breakage.log"
server.name                = "www.example.org"
server.tag                 = "lighttpd-1.4.x"

server.compat-module-load = "disable"
server.modules += (
	"mod_redirect",
	"mod_accesslog",
	"mod_staticfile",
)

accesslog.filename = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.access.log"

mimetype.assign = (
	".html" => "text/html",
)

url.redirect = (
	"" => "/default",
)

$HTTP["host"] == "www.example.org" {
	server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
	server.name = "www.example.org"
	url.redirect = (
		"" => "/match_1",
	)
}
else $HTTP["host"] == "test1.example.org" {
	server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
	server.name = "test1.example.org"
	url.redirect = (
		"" => "/match_2",
	)
}
# comments
else $HTTP["host"] == "test2.example.org" {
	server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
	server.name = "test2.example.org"
	url.redirect = (
		"" => "/match_3",
	)
}

	 # comments

else $HTTP["host"] == "test3.example.org" {
	server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
	server.name = "test3.example.org"
	url.redirect = (
		"" => "/match_4",
	)

	# comments
	$HTTP["url"] == "/index.html" {
		url.redirect = (
			"" => "/match_5",
		)
	}
}

else $HTTP["host"] == "test4.example.org" {
	server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
	server.name = "test4.example.org"
	url.redirect = (
		"" => "/match_6",
	)

	$HTTP["url"] =^ "/subdir/" {
		url.redirect = (
			"" => "/match_7",
		)
	}
}
else $HTTP["host"] == "test.example.org" {
	server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
	server.name = "test.example.org"
	var.myvar = "good"
	var.one = 1
	include env.condition_include_file
}

$HTTP["url"] != "/show/other/server-tag" {
}
else $HTTP["scheme"] == "http" {
	server.tag = "special tag"
}
