#debug.log-request-header   = "enable"
#debug.log-response-header  = "enable"
#debug.log-request-handling = "enable"

server.systemd-socket-activation = "enable"
# optional bind spec override, e.g. for platforms without socket activation
include env.SRCDIR + "/tmp/bind*.conf"

server.document-root       = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
server.errorlog            = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.error.log"
server.breakagelog         = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.breakage.log"
server.name                = "www.example.org"

server.compat-module-load = "disable"
server.modules += (
	"mod_scgi",
	"mod_accesslog",
)

accesslog.filename = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.access.log"

scgi.debug = 0
scgi.server = (
	".scgi" => (
		"grisu" => (
			"host" => "127.0.0.1",
			"port" => env.EPHEMERAL_PORT,
			"bin-path" => env.SRCDIR + "/scgi-responder",
			"check-local" => "disable",
			"max-procs" => 1,
			"min-procs" => 1,
		),
	),
)

$HTTP["host"] == "wsgi.example.org" {
	scgi.server = (
		"/" => ( (
			"host" => "127.0.0.1",
			"port" => env.EPHEMERAL_PORT,
			"fix-root-scriptname" => "enable",
			"check-local" => "disable",
			"bin-path" => env.SRCDIR + "/scgi-responder",
			"max-procs" => 1,
		) ),
	)
}
