# file to be included
$HTTP["host"] == server.name {
	url.redirect = (
		"^/include$"       => "/good_include",
		"^/concat$"        => "/good_" + "concat",
		"^/servername1$"   => "/good_" + server.name,
		"^/servername2$"   => server.name + "/good_",
		"^/servername3$"   => "/good_" + server.name + "/",
		"^/var.myvar$"     => "/good_var_myvar" + var.myvar,
		"^/myvar$"         => "/good_myvar" + myvar,
		"^/number1$"       => "/good_number" + one,
		"^/number2$"       => one + "/good_number",
		"^/env$"           => "/" + env.env_test,
		"^/rewrite/all(/.*)$" => "$1",
	)

	num = 1
	num2 = 2
	num2 += 1

	# without var prefix
	mystr = "string"
	mystr += "_append"

	# from parent
	one += 1

	url.redirect += (
		"^/array_append$"  => "/good_array_append",
		"^/string_append$" => "/good_" + mystr,
		"^/number_append$" => "/good_" + one,
	)

	cmd = "echo cmd_ok=456"
	include_shell cmd
	url.redirect += (
		"^/include_shell$" => "/good_include_shell_" + cmd_ok,
	)
}
