# This file was @generated by getdeps.py

name: windows

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  build:
    runs-on: windows-2019
    steps:
    - name: Export boost environment
      run: "echo BOOST_ROOT=%BOOST_ROOT_1_78_0% >> %GITHUB_ENV%"
      shell: cmd
    - name: Fix Git config
      run: git config --system core.longpaths true
    - name: Disable autocrlf
      run: git config --system core.autocrlf false
    - uses: actions/checkout@v2
    - name: Fetch boost
      run: python build/fbcode_builder/getdeps.py fetch --no-tests boost
    - name: Fetch libsodium
      run: python build/fbcode_builder/getdeps.py fetch --no-tests libsodium
    - name: Fetch ninja
      run: python build/fbcode_builder/getdeps.py fetch --no-tests ninja
    - name: Fetch cmake
      run: python build/fbcode_builder/getdeps.py fetch --no-tests cmake
    - name: Fetch double-conversion
      run: python build/fbcode_builder/getdeps.py fetch --no-tests double-conversion
    - name: Fetch fmt
      run: python build/fbcode_builder/getdeps.py fetch --no-tests fmt
    - name: Fetch gflags
      run: python build/fbcode_builder/getdeps.py fetch --no-tests gflags
    - name: Fetch glog
      run: python build/fbcode_builder/getdeps.py fetch --no-tests glog
    - name: Fetch googletest
      run: python build/fbcode_builder/getdeps.py fetch --no-tests googletest
    - name: Fetch lz4
      run: python build/fbcode_builder/getdeps.py fetch --no-tests lz4
    - name: Fetch perl
      run: python build/fbcode_builder/getdeps.py fetch --no-tests perl
    - name: Fetch openssl
      run: python build/fbcode_builder/getdeps.py fetch --no-tests openssl
    - name: Fetch snappy
      run: python build/fbcode_builder/getdeps.py fetch --no-tests snappy
    - name: Fetch zlib
      run: python build/fbcode_builder/getdeps.py fetch --no-tests zlib
    - name: Fetch zstd
      run: python build/fbcode_builder/getdeps.py fetch --no-tests zstd
    - name: Fetch libevent
      run: python build/fbcode_builder/getdeps.py fetch --no-tests libevent
    - name: Build boost
      run: python build/fbcode_builder/getdeps.py build --no-tests boost
    - name: Build libsodium
      run: python build/fbcode_builder/getdeps.py build --no-tests libsodium
    - name: Build ninja
      run: python build/fbcode_builder/getdeps.py build --no-tests ninja
    - name: Build cmake
      run: python build/fbcode_builder/getdeps.py build --no-tests cmake
    - name: Build double-conversion
      run: python build/fbcode_builder/getdeps.py build --no-tests double-conversion
    - name: Build fmt
      run: python build/fbcode_builder/getdeps.py build --no-tests fmt
    - name: Build gflags
      run: python build/fbcode_builder/getdeps.py build --no-tests gflags
    - name: Build glog
      run: python build/fbcode_builder/getdeps.py build --no-tests glog
    - name: Build googletest
      run: python build/fbcode_builder/getdeps.py build --no-tests googletest
    - name: Build lz4
      run: python build/fbcode_builder/getdeps.py build --no-tests lz4
    - name: Build perl
      run: python build/fbcode_builder/getdeps.py build --no-tests perl
    - name: Build openssl
      run: python build/fbcode_builder/getdeps.py build --no-tests openssl
    - name: Build snappy
      run: python build/fbcode_builder/getdeps.py build --no-tests snappy
    - name: Build zlib
      run: python build/fbcode_builder/getdeps.py build --no-tests zlib
    - name: Build zstd
      run: python build/fbcode_builder/getdeps.py build --no-tests zstd
    - name: Build libevent
      run: python build/fbcode_builder/getdeps.py build --no-tests libevent
    - name: Build folly
      run: python build/fbcode_builder/getdeps.py build --src-dir=. folly 
    - name: Copy artifacts
      run: python build/fbcode_builder/getdeps.py fixup-dyn-deps --src-dir=. folly _artifacts/windows  --final-install-prefix /usr/local
    - uses: actions/upload-artifact@v2
      with:
        name: folly
        path: _artifacts
    - name: Test folly
      run: python build/fbcode_builder/getdeps.py test --src-dir=. folly 
